{
  "name": "kuzzle-backoffice",
  "description": "A handy administrative console for Kuzzle.io",
  "main": "",
  "authors": [
    "The Kuzzle team <support@kuzzle.io>"
  ],
  "license": "Apache2",
  "homepage": "https://github.com/kuzzleio/kuzzle-backoffice",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ace": "~1.0.0"
  }
}
