{
  "name": "angular-schema-form-bootstrap",
  "authors": [
    "David Jensen (Textalk) <david.lgj@gmail.com>"
  ],
  "description": "Bootstrap 3 decorator for Angular Schema Form",
  "main": "bootstrap-decorator.min.js",
  "keywords": [
    "angular-schema-form-decorator"
  ],
  "license": "MIT",
  "homepage": "schemaform.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-schema-form": ">= 0.8.7"
  },
  "devDependencies": {
    "angular-ui-ace": "bower",
    "angular-schema-form-datepicker": ">= 0.1.0",
    "angular-schema-form-colorpicker": ">= 0.1.0",
    "jquery": "~2.1.1",
    "angular-mocks": ">= 1.2",
    "tx-tinymce": ">= 0.0.5",
    "angular-ui-sortable": ">=0.12.11",
    "bootstrap-vertical-tabs": "~1.2.0"
  }
}
