{
  "name": "kuzzle-admin-console-e2e-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha --no-timeouts -R spec -S -b",
    "test-visual": "mocha --no-timeouts -R nyan -g VISUAL"
  },
  "license": "MIT",
  "dependencies": {
    "blink-diff": "^1.0.13",
    "expect.js": "^0.3.1",
    "kuzzle-sdk": "^5.0.10",
    "mocha": "^5.2.0",
    "puppeteer": "^0.12.0"
  }
}
